@(content: model.Content, showBadge: Boolean = false)(implicit request: RequestHeader)

@import views.support.TrailCssClasses.articleToneClass
@import views.support.ContributorLinks
@import views.support.ImgSrc
@import layout._

<header class="content__head content__head--desktop tonal__head tonal__head--@articleToneClass(content)
    @if(content.hasTonalHeaderByline && content.hasLargeContributorImage) { content__head--byline-pic}">

        <style>
            @content.mainPicture.map { picture => 
                .content__head--mobile {
                    background-image: url('@Html(ImgSrc.findNearestSrc(picture, Profile(width = Some(1000))).getOrElse(""))');
                }
                @@media (min-width: @{layout.Phablet.minWidth}px) {
                    .content__head--mobile {
                        background-image: url('@Html(ImgSrc.findNearestSrc(picture, Profile(width = Some(1300))).getOrElse(""))');
                    }
                }
                .content__head--desktop {
                    background-image: url('@Html(ImgSrc.findNearestSrc(picture, Profile(width = Some(1300))).getOrElse(""))');
                }
                @@media (min-width: @{layout.Wide.minWidth}px) {
                    .content__head--desktop {
                        background-image: url('@Html(ImgSrc.findNearestSrc(picture, Profile(width = Some(2200))).getOrElse(""))');
                    }
                }
                
            }
        </style>

    <div class="gs-container content__logo-container">
        <a href="@LinkTo{/}">
            @fragments.inlineSvg("guardian-logo-160", "logo", Seq("content__logo"))
        </a>
    </div>

    <div class="content__header">
        <div class="content__head--mobile">
            <div class="content__wrapper content__wrapper--headline">
                <div class="gs-container">
                    <h1 class="content__headline">@Html(content.headline)</h1>
                </div>
            </div>
        </div>

        <div class="content__wrapper content__wrapper--standfirst">
            <div class="gs-container">
                @if(content.standfirst.isDefined) {
                    @fragments.standfirst(content)
                }
            </div>
        </div>
    </div>
</header>
